<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Link Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #e0be00;
            padding: 20px;
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5534db;
            color: #d0d0d0;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        h1 {
            background: linear-gradient(to right, #00ffc8, #8400ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        div {
            border: 1px solid #32f0e1; 
            border-radius: 10px; 
            padding-bottom: 25px; 
            margin-bottom: 10px;
        }
        .t {
            color:#32f0e1 ;
        }
    </style>
</head>
<body>
    <h1>欢迎来到安卓软件下载页！</h1>
    <p class="t">更新时间：2024-4-14 13:04</p>
    <div>
        <p>消息机</p>
        <a href="info.apk">下载</a>
    </div>
   <div>
    <p>文本加解密</p>
    <a href="text.apk">下载</a>
   </div>
   <div>
    <p>音乐机</p>
    <a href="music.apk">下载</a>
   </div>
</body>
</html>
